jenkins_directory: /data/jenkins

directories:
  - '{{ jenkins_directory }}/plugins'
  - '{{ jenkins_directory }}/slaves/cd'
  - /data/.ivy2

configs:
  - config.xml

plugins:
  - github.hpi
  - git.hpi
  - credentials.jpi
  - scm-api.hpi
  - matrix-project.jpi
  - git-client.hpi
  - github-api.hpi

jobs:
  - bank-project
